<html>
<head>
  <meta charset="UTF-8">
  <title>React Music Shop</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
</head>
<body>
  <div id="root" />
  <script src="bundle.js"></script>
</body>
</html>
